#BlueJ class context
comment0.params=p
comment0.target=Ball(Paddle)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act.\ Move\ if\ we're\ not\ stuck.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ the\ ball.\ Then\ check\ what\ we've\ hit.\r\n
comment3.params=
comment3.target=void\ checkWalls()
comment3.text=\r\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\r\n
comment4.params=
comment4.target=void\ checkPaddle()
comment5.params=
comment5.target=void\ checkBrick()
comment6.params=
comment6.target=void\ checkBall()
comment7.params=
comment7.target=void\ makeTrail()
comment7.text=\r\n\ Makes\ a\ trail\ behind\ each\ ball\r\n
comment8.params=up\ down
comment8.target=void\ releaseLeft(boolean,\ boolean)
comment8.text=\r\n\ Release\ the\ ball\ from\ the\ paddle.\r\n
comment9.params=up\ down
comment9.target=void\ releaseRight(boolean,\ boolean)
comment9.text=\r\n\ Release\ the\ ball\ from\ the\ paddle\ to\ the\ right\r\n
numComments=10
