#Greenfoot project file
class.AIPaddle.superclass=Paddle
class.Background.superclass=greenfoot.Actor
class.Ball.superclass=Square
class.Brick.superclass=Rectangle
class.Explosion.superclass=
class.ExplosionParticle.superclass=Square
class.Firework.image=Firework.png
class.Firework.superclass=greenfoot.Actor
class.Menu.image=Background.png
class.Menu.superclass=greenfoot.World
class.Paddle.superclass=Rectangle
class.PongOut.superclass=greenfoot.World
class.Rectangle.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.Actor
class.ShrinkingSquare.superclass=Square
class.Square.superclass=Rectangle
class.TransparentShrinking.superclass=ShrinkingSquare
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=PongOut
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=ExplosionParticle
dependency11.type=UsesDependency
dependency12.from=Brick
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=ShrinkingSquare
dependency13.type=UsesDependency
dependency14.from=PongOut
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=PongOut
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=PongOut
dependency16.type=UsesDependency
dependency17.from=PongOut
dependency17.to=ScoreCounter
dependency17.type=UsesDependency
dependency18.from=Brick
dependency18.to=PongOut
dependency18.type=UsesDependency
dependency19.from=AIPaddle
dependency19.to=PongOut
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=Paddle
dependency20.to=PongOut
dependency20.type=UsesDependency
dependency21.from=PongOut
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=PongOut
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Firework
dependency23.to=ShrinkingSquare
dependency23.type=UsesDependency
dependency24.from=Firework
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=PongOut
dependency25.to=Firework
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=TransparentShrinking
dependency26.type=UsesDependency
dependency27.from=Firework
dependency27.to=TransparentShrinking
dependency27.type=UsesDependency
dependency28.from=Firework
dependency28.to=TransparentShrinking
dependency28.type=UsesDependency
dependency3.from=PongOut
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Paddle
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=PongOut
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Brick
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=AIPaddle
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=PongOut
dependency8.to=AIPaddle
dependency8.type=UsesDependency
dependency9.from=PongOut
dependency9.to=Brick
dependency9.type=UsesDependency
mainWindow.height=1166
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ guess\ I\ should\ finally\ enter\ the\ challenge\ I\ planned\ out...\nI've\ had\ this\ idea\ since\ I\ came\ up\ with\ the\ challenges,\ but\ I\ haven't\ had\ a\ chance\ to\ work\ on\ it\ becuase\ of\ finals,\ and\ stuff\ to\ do\ at\ the\ beginning\ of\ summer.\nUntil\ today.\nPong-Out\!\ is\ a\ mix\ of\ Breakout\ (a.k.a\ Brickbreaker)\ and\ Pong.\ Two\ players\ both\ have\ a\ ball\ and\ try\ to\ get\ the\ most\ points\ destroying\ the\ bricks\ and\ without\ losing\ any\ balls.\n\nControls\:\n\nLeft\ Side\:\nw\ -\ up\ns\ -\ down\ne\ -\ release\ ball\n\nRight\ Side\:\narrow\ keys\ -\ up\ and\ down\nspace\ -\ release\ ball\n\nIn\ the\ future\:\n-\ Bricks\ (I\ have\ the\ code\ for\ bricks,\ but\ contact\ between\ the\ ball\ and\ bricks\ is\ currently\ too\ buggy\ to\ post\ on\ the\ site)\n-\ An\ AI\ for\ right\ side\n-\ Scores\ And\ Penalties\n-\ A\ way\ to\ prevent\ one\ side\ from\ greifing\ the\ other\ by\ releasing\ a\ ball\ after\ bouncing\ the\ other,\ sending\ two\ balls\ in\ different\ angles\ at\ the\ opponent.\n-\ Powerups\n-\ Special\ Effects\n\nThanks\ to\ mik\ for\ the\ breakout\ code.
publish.shortDesc=A\ Breakout\ Pong\ Combination\!
publish.tags=game\ c3ej13\ breakout\ pong\ with-source\ 
publish.title=Pong-Out\!
publish.updateDesc=-\ Fixed\ glitch\ with\ AI\ "losing"\ a\ ball\ (one\ of\ the\ balls\ would\ disapear)
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=800
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=800
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ShrinkingSquare
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target11.editor.height=800
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ScoreCounter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=140
target11.y=310
target12.editor.height=800
target12.editor.width=640
target12.editor.x=640
target12.editor.y=0
target12.height=50
target12.name=TransparentShrinking
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=100
target12.y=370
target13.editor.height=800
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Brick
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Rectangle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=800
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Paddle
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=800
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Paddle
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ExplosionParticle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.editor.height=800
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=800
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PongOut
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=800
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=AIPaddle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=800
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=Background
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=800
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Explosion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=250
target8.editor.height=800
target8.editor.width=640
target8.editor.x=640
target8.editor.y=0
target8.height=50
target8.name=Firework
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.5.0
world.lastInstantiated=Menu
